
<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Ngwa Bless Ekuene</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="descrpition" content="I am a software Engineer: Digital Marketer SEO, Web developer,Content writer">
  <meta name="author" content="Quibi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./index.scss" rel="stylesheet" type="text/css">
  <script src="https://kit.fontawesome.com/05207e4dad.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/05207e4dad.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/05207e4dad.js" crossorigin="anonymous"></script>

  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
html{
  scroll-behavior: smooth;
}
body {
    background-color: #080808;
    color:#fff;
}
#header{
width:100%;
height: 100vh;
background-size: cover;
background-position: center;
}
.container{
    padding:10px 10%;

}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.ngwa{
text-decoration:none;
color:white;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    position: relative;
}
nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    background: #c5184f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #0b4499;
}
/*-----about---*/
#about{
    padding: 80px 0;
    color:#ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;


}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight:500 ;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    left: 0;
    bottom: -8px;
    background:#ff004f;
    position: absolute;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    
}
.tab-contents > ul > li > span{
    color: #b54769;
    font-size: 14px;

}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*--------------Services------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background:#262626;
    padding:40px;
    font-size:13px;
    font-weight:300;
    border-radius:10px;
    transition: background 0.5s, transform 0.5s;
  
}
.services-list div i{
    font-size:40px;
    margin-bottom:30px;
}
.services-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom:15px;
}
.services-list div a{
   text-decoration:none;
   color:#fff;
   font-size:12px;
   margin-top:20px;
   display:inline-block;
}
.services-list div:hover{
   background:#ff004f;
   transform:translateY(-10px);
}   
 /*----------------Bolgs------------------------*/
 #blogs{
  padding: 50px;
 }
/*--------------------portfolio-----------------*/

#porfolio{
  padding:50px;
  
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height:0;
  background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
  border-radius:10px;
  position:absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display:flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align:center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3{
  font-size: 300;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color:#910431;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 50%;
}
.work:hover img{
  transform:scale(1.1);         

}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding:14px 50px;
  border-radius: 20px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;

}
.btn:hover{
  background:#ff004f;
}

/*-----------------contact-----------*/


.contact-left{
  /*flex-basis: 35%;*/

}
/*.contact-right{
  flex-basis:60%;
}*/
.contact-left p{
  margin-top: 30px;
  font-size:19px;
}
.contact-left p i{
  color:#ff004f;
  margin-right:15px;
  font-size:25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  font-size: 30px;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background:#ff004f;
}
.contact-right form{
  width: 100%;
} 
/*form input, textarea{
  width: 100%;
  border: 0;
  outline: none;
  background:#262626 ;
  padding: 15px;
  margin: 15px 0;
  color:#fff;
  font-size: 18px;
  border-radius:6px;
}*/
form .btn2{
  padding:14px;
  font-size:18px;
  margin-top:20px;
  cursor:pointer;
}

.copyright{
  width: 100%;
  text-align: center;
  padding:20px 0;
  background:#262626 ;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i{
  color: #ff004f;
}
nav .fas{
  display:none;
}
 /*--------------------- CSS for smaller screens----------------*/
 @media only screen and (max-width:600px){
  #header{
    background-image: url(mani-opy.JPG);
  }
  .header-text{
    margin-top:100%;
    font-size: 16px;
  }
  .header-text h1{
    font-size:30px;
    
  } 
  nav .fas{
    display: block;
    font-size: 25px;

  }
  nav ul {
    background:#c5184f ;
    position: fixed;
    top: 0;
    right: -200;
    height:100vh;
    padding-top:50px;
    width: 200px;
    z-index: 2;
    transition:right 0.5s;
  }
  nav ul li{
    display: block;
    margin:25px;
  }
  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title{
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom:30px;
  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right:20px;
  }
  .contact-left, .contact-right{
    flex-basis: 100%;
  }
  .copyright{
    font-size: 14px;
  }
  
 }
 #msg{
  color:#61b752;
  margin-top:-40px;
  display: block;
 }

  </style>
</head>

<body class="main-content">
  <div id="header" style="background-image:url(mani.jpg);">
  <div class="container">
    <nav>
      <img src="Quibi(1).png" alt="Quibi Corp" class="logo">
      <ul id="sidemenu">
        <li><a href="#header">Home</a></li>
        <li><a href="#porfolio">Portfolio</a></li>
        <li><a href="#contact">Contacts</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#blogs">Blogs</a></li>
        <i class="fas fa-xmark" onclick="closemenu()"></i>
      </ul>
      <i class="fas fa-bars" onclick="openmenu()"></i>
    </nav>
    <div class="header-text">
      <p>Software Engineer</p>
      <h1>Hi, i'm Ngwa Bless <span><br>#Quibi</span> from Cameroon</h1>
    </div>
  </div>
  </div>

  <!---About-->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="man3.jpg" alt="">
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">About me</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Nobis nam eum molestias iure fugit. Unde in rem veritatis eius error, aperiam, 
            soluta beatae accusantium omnis animi dolore voluptas possimus expedita. 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem 
            dignissimos dolor autem accusamus? Placeat non corrupti consectetur ea quaerat
            magni deserunt necessitatibus,
             recusandae alias itaque assumenda mollitia eveniet iste facilis?</p>
             <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
              <p class="tab-links"onclick="opentab('experience')">Experience</p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
             </div>

             <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>UI/UX</span> <br> Designing Web/App interfaces</li>
                <li><span>Web Development</span> <br> Web app development</li>
                <li><span>App development</span> <br>Building Android/iOS applications</li>
                <li><span>Digital Marketing</span> <br>Email marketing, Content Marketing ,SEO</li>
              </ul>
             </div>
             
             <div class="tab-contents" id="experience">
              <ul>
                <li><span>2023 - current </span> <br> Digital Marketer Blaise Tech Pro Inc / 
                  student at Yaounde international Business School / Freelancing</li>
                <li><span>2021 - 2022</span> <br> Internship Blaise Tech Pro</li>
                <li><span>2019 - 2020 </span> <br>Freelancing</li>
                
              </ul>
             </div>
             <div class="tab-contents" id="education">
              <ul>
                <li><span>2022</span> <br> SEO certifiacte Simplilearn </li>
                <li><span>2021 - 2022</span> <br> Student at Yaounde international Business School</li>
              
              </ul>
             </div>
        </div>
      </div>
    </div>
  </div>


  <!--------------services----------->


  <div id="services">
    <div class="container">
      <h1 class="sub-title">My Services</h1>
      <div class="services-list">
        <div>
          <i class="fa-solid fa-code"></i>
          <h2>Web Design</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Natus obcaecati animi architecto perspiciatis rerum eos 
             inventore nisi voluptates possimus ab consequatur nostrum et velit, 
            praesentium alias! Obcaecati praesentium omnis in.</p>
            <a href="">Learn more</a>
        </div>
      
        <div>
          <i class="fas fa-crop"></i>
          <h2>UI/UX</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Natus obcaecati animi architecto perspiciatis rerum eos 
             inventore nisi voluptates possimus ab consequatur nostrum et velit, 
            praesentium alias! Obcaecati praesentium omnis in.</p>
            <a href="">Learn more</a>
        </div>
        <div>
          <i class="fa-brands fa-app-store-ios"></i>
          <h2>App Development</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Natus obcaecati animi architecto perspiciatis rerum eos 
             inventore nisi voluptates possimus ab consequatur nostrum et velit, 
            praesentium alias! Obcaecati praesentium omnis in.</p>
            <a href="">Learn more</a>
        </div>
        <div>
          <i class="fa-solid fa-shop"></i>
          <h2>Digital Marketing</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Natus obcaecati animi architecto perspiciatis rerum eos 
             inventore nisi voluptates possimus ab consequatur nostrum et velit, 
            praesentium alias! Obcaecati praesentium omnis in.</p>
            <a href="">Learn more</a>
        </div>
      </div>
    </div>
  </div>
    

  <!-----------portfolio------------>

  <div id="porfolio">
    <div class="container">
      <h1 class="sub-title">My Work</h1>
      <div class="work-list">
        <div class="work">
          <img src="iphone.jpg">
          <div class="layer">
            <h3>Bus Station app</h3>
            <p>The app books you ticket from many bus stations in 
              Cameroon and helps you send and recieve goods and across the
               country download it from <b>play store</b> </p>
              <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>

        <div class="work">
          <img src="appli.jpg">
          <div class="layer">
            <h3>Blaise Tech Pro</h3>
            <p>This is an technology company that provides online services 
              from consultation to web/app development</p>
              <a href="https://blaisetechpro.com" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>

        <div class="work">
          <img src="main.jpg">
          <div class="layer">
            <h3>Bus Station app</h3>
            <p>The app books you ticket from many bus stations in 
              Cameroon and helps you send and recieve goods and across the country </p>
              <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
      </div>
      <a href="#" class="btn">See more</a>
    </div>
  </div>

  <!-------------------------------Blogs----------------------------->
  <div id="blogs">
    <div class="container">
      <h1 class="sub-title">Blogs</h1>
      <div class="services-list">
        <div><h2>SEO</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur 
          eos omnis molestiae blanditiis. Beatae consequuntur nobis facere nesciunt, 
          suscipit quo obcaecati 
          molestiae et repellat fugit ad, incidunt ducimus facilis quisquam.</p>
          <a href="SEO.html">Learn more</a></div>
      
      <div><h2>Digital Marketing</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Error vero odit voluptate accusamus dolorum, pariatur quibusdam, 
        saepe ab molestiae est fuga, 
        quo aliquid. Praesentium ea ab quasi, odit maiores quisquam!</p>
        <a href="digi.html">Learn more</a></div>
      
      <div><h2>API</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Veniam, non numquam enim quisquam exercitationem expedita 
         dolore quidem molestias nam ad omnis ut iste nisi 
        blanditiis rerum eos dolorem voluptatibus delectus!</p>
        <a href="api.html">Learn more</a></div>
    </div>
  </div>
  </div>

  <!------------------contact--------------->

  <footer>
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
        
              <p class="email" > <i class="fa-solid fa-paper-plane"></i>&nbsp; <a class="ngwa" href="#"> ngwablessekeune@gmail.com </a></p>
            <p class="email"><i class="fa-solid fa-phone"></i> &nbsp; +237672595146</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/profile.php?id=100087708760865" target="_blank"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.instagram.com/mr_quibi/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://twitter.com/ngwablessekuene" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.pinterest.com/ngwablessekuene/" target="_blank"><i class="fa-brands fa-pinterest"></i></a>

            </div>--->
        </div>
      </div>
      <div class="copyright">
        <p>&copy;copyright. <i class="fa-solid fa-heart"></i>#Quibi 2023</p>
      </div>
    </div>
  </footer>



<script>
  var tablinks = document.getElementsByClassName("tab-links");
  var tabcontents = document.getElementsByClassName("tab-contents");
  function opentab(tabname){
     for(tablink of tablinks){
      tablink.classList.remove("active-link");
     }
     for(tabcontent of tabcontents){
      tabcontent.classList.remove("active-tab");
     }
     event.currentTarget.classList.add("active-link");
     document.getElementById(tabname).classList.add("active-tab");
  }
</script>
<script>
  var sidemenu = document.getElementById("sidemenu");

  function openmenu(){
    sidemenu.style.right ="0";  
  }
  function closemenu(){
    sidemenu.style.right = "-200px";

  }
</script>

<script>
  const scriptURL = "https://script.google.com/macros/s/AKfycbwOkUodiJbNxGTdpcdtrhYa_4UbTeT_CurVeA0FafODIzoantUJq33ww7wrZhldaK_KGw/exec"
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML = "Message sent successfully"
        setTimeout(function(){
          msg.innerHTML = ""
        },5000)
        form.reset();
      })
      .catch(error => console.error('Error!', error.message))
  })
  </script>

</body>
</html>